PORT = 4000

RAZORPAY_API_SECRET='rf9lBg8g3qRG8OYmn8DkQOSj'
RAZORPAY_API_KEY='rzp_test_H7yV1g1Y1sRwPp'
MONGO_URI="mongodb+srv://deepak20:deepak123@mern-estate.daymrhe.mongodb.net/paymenty?retryWrites=true&w=majority"